
server.address=0.0.0.0
server.port=8585

url.mapping: /ldb-recruitment

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/hr_recruitment
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Config Spring Starter Security
logging.level.org.springframework.security=DEBUG

#catch
spring.cache.type=redis
spring.cache.cache_provider.type=caffeine
#spring.cache.cache_provider.spec=maximumSize=100,expireAfterAccess=1m



# App Properties "
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# set in AuthenticationServiceImpl
#security.jwt.expiration-time=0
security.jwt.expiration-time=360000
#security.jwt.jwtRefreshExpirationMs=120000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#app.jwt.secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#file maximum
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Set spring.servlet.multipart.resolve-lazily to true, then add an ExceptionHandler for MaxUploadSizeExceededException.
spring.servlet.multipart.resolve-lazily=true 

